LOCAL=true

# Node providers
ZK_SYNC_PROVIDER=https://zksync-era-testnet.blockpi.network/v1/rpc/public
ETH_PROVIDER=https://zksync-era-testnet.blockpi.network/v1/rpc/public

# Wallet (user) PRIVATE KEY (tested here: 0x7ea3a32a418c9ddd29eba341545b67ac8d373072)
WALLET_PRIVATE_KEY=SECRET_KEY

# Eth bridge (https://goerli.etherscan.io/address/0x1908e2bf4a88f91e4ef0dc72f02b8ea36bea2319#writeProxyContract#F2)
ETH_CONTRACT_ADDRESS=0x1908e2bf4a88f91e4ef0dc72f02b8ea36bea2319

# ZK Sync bridge (https://goerli.explorer.zksync.io/tx/0x5ac525df2d0d6e58d0d3701e8d06eecff1efabd28f1949a21e3d4f541e635e4e)
ZK_SYNC_CONTRACT_ADDRESS=0x000000000000000000000000000000000000800A
